(ns cellular-automaton\main
  (:require cellular-automaton\modules\line)
  (:require cellular-automaton\modules\rule))

(when-not *build-mode*
  (def width 80)
  (def height 40)
  (def rule-seed 30)
  (def type :center) # :center or :random

  (loop [l (apply (case type
                    :center line/setup-center
                    :random line/setup-random) [(line/create-line width)])
         r (rule/Rule rule-seed)
         count 0]
    (println (line/expression l))
    (if (> count height)
      nil
      (recur (line/next-line l r) r (inc count)))))

